{
  "name": "epg",
  "scripts": {
    "api:load": "tsx scripts/commands/api/load.ts",
    "channels:lint": "tsx scripts/commands/channels/lint.mts",
    "channels:validate": "tsx scripts/commands/channels/validate.ts",
    "grab": "tsx scripts/commands/epg/grab.ts",
    "lint": "npx eslint \"{scripts,tests,sites}/**/*.{ts,mts,js}\"",
    "test": "cross-env TZ=Pacific/Nauru npx jest --runInBand",
    "postinstall": "skip-postinstall || npm run api:load"
  },
  "private": true,
  "license": "UNLICENSED",
  "jest": {
    "setupFiles": [
      "<rootDir>/node_modules/jest-offline"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "@swc/jest"
    },
    "testMatch": [
      "<rootDir>/sites/**/*.test.(js|ts)",
      "<rootDir>/tests/commands/**/*.test.(js|ts)"
    ],
    "testTimeout": 10000,
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!parse-duration/.*|@freearhey/core/.*|glob/.*|srcset/.*|balanced-match/.*|minimatch/.*)"
    ]
  },
  "dependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@freearhey/core": "^0.10.3",
    "@ntlab/sfetch": "^1.2.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@swc/core": "^1.13.3",
    "@swc/jest": "^0.2.39",
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/langs": "^2.0.5",
    "@types/node": "^24.3.0",
    "@types/numeral": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "cheerio": "^1.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.0",
    "cross-env": "^10.0.0",
    "cwait": "^1.1.2",
    "dayjs": "^1.11.13",
    "epg-grabber": "^0.41.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "fs-extra": "^11.3.1",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-offline": "^1.0.1",
    "langs": "^2.0.0",
    "libxml2-wasm": "^0.6.0",
    "numeral": "^2.0.6",
    "skip-postinstall": "^1.0.0",
    "socks-proxy-agent": "^8.0.5",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
